# Avril_FSD_Apps

./: Avril_FSD_APPs.sln  README.md
APP_ClientAssembly/: APP_ClientAssembly.csproj  IMPORT_LIB_LaunchEnableForConcurrentThreadsAt_CLIENT.cs  IMPORT_LIB_WriteEnableForThreadsAt_CLIENTOUTPUTRECIEVE.cs  Program.cs  SIM_Networking.cs
APP_ClientAssembly/engine/: Algorithms.cs  Client.cs  Concurrency.cs  Concurrency_Control.cs  Concurrent.cs  Concurrent_Control.cs  Data.cs  Data_Control.cs  Execute.cs  Execute_Control.cs  Framework_Client.cs  Global.cs  IO_Listen_Respond.cs  IO_Listen_Respond_Control.cs  Input.cs  Input_Control.cs  Input_Instance.cs  Input_Instance_Control.cs  Output.cs  Output_Control.cs  Output_Instance.cs  Output_Instance_Control.cs
APP_ClientAssembly/engine/user_praise_files/: Praise0_Algorithm.cs  Praise0_Input.cs  Praise0_Output.cs  Praise1_Algorithm.cs  Praise1_Input.cs  Praise1_Output.cs  Praise2_Algorithm.cs  Praise2_Input.cs  Praise2_Output.cs  User_Alg.cs  User_I.cs  User_O.cs
APP_ClientAssembly/gameInstance/: Game_Instance.cs  Hexgon.cs  Map_Default.cs  Player.cs  Settings.cs
APP_ClientAssembly/graphics/: GameObjectFactory.cs  IcoSphereFactory.cs  MainWindow.cs  ObjectFactory.cs  RenderObjectFactory.cs  ShaderProgram.cs
APP_ClientAssembly/graphics/Cameras/: FirstPersonCamera.cs  ICamera.cs  StaticCamera.cs  ThirdPersonCamera.cs
APP_ClientAssembly/graphics/GameObjects/: AGameObject.cs  Asteroid.cs  Bullet.cs  GameOverCube.cs  Spacecraft.cs  TestObject.cs
APP_ClientAssembly/graphics/Renderables/: ARenderable.cs  ColoredRenderObject.cs  ColoredVertex.cs  MipMapGeneratedRenderObject.cs  MipMapManualRenderObject.cs  TexturedRenderObject.cs  TexturedVertex.cs
APP_ClientAssembly/include/LIB_WriteEnableForThreadsAt_CLIENTOUTPUTRECIEVE/: WriteEnableForThreadsAt_CLIENTOUTPUTRECIEVE_Global.h
APP_ClientAssembly_OLD/: APP_ClientAssembly.csproj  IMPORT_LIB_LaunchEnableForConcurrentThreadsAt_CLIENT.cs  IMPORT_LIB_WriteEnableForThreadsAt_CLIENTOUTPUTRECIEVE.cs  LIBWriteEnableForThreadsAtCLIENTOUTPUTRECIEVE.lib
APP_ServerAssembly/: APP_ServerAssembly.csproj  IMPORT_Avril_FSD_LIB_ServerConcurrency.cs  IMPORT_LIB_Server_IO_Concurrnecy.cs  LIBServerConcurrency.lib  Program.cs  SIM_Networking_Server.cs
APP_ServerAssembly/engine/: Algorithms.cs  Concurrent.cs  Concurrent_Control.cs  Data.cs  Data_Control.cs  Execute.cs  Execute_Control.cs  Framework.cs  Framework_Server.cs  Global.cs  IO_ListenRespond.cs  IO_ListenRespond_Control.cs  IO_Listen_Respond.cs  IO_Listen_Respond_Control.cs  Input.cs  Input_Control.cs  Input_Instance.cs  Input_Instance_Control.cs  Output.cs  Output_Control.cs  Output_Instance.cs  Output_Instance_Control.cs  Server.cs
APP_ServerAssembly/engine/user_praise_files/: Praise0_Algorithm.cs  Praise0_Input.cs  Praise0_Output.cs  Praise1_Algorithm.cs  Praise1_Input.cs  Praise1_Output.cs  Praise2_Algorithm.cs  Praise2_Input.cs  Praise2_Output.cs  User_Alg.cs  User_I.cs  User_O.cs
APP_ServerAssembly/gameInstance/: Game_Instance.cs  Hexgon.cs  Map_Default.cs  Player.cs  Settings.cs
APP_ServerAssembly/graphics/: GameObjectFactory.cs  IcoSphereFactory.cs  ObjectFactory.cs  RenderObjectFactory.cs  ShaderProgram.cs
APP_ServerAssembly/graphics/Cameras/: FirstPersonCamera.cs  ICamera.cs  OnPlaneFirstPersonCamera.cs  OnPlaneThirdPersonCamera.cs  OnSphereFirstPersonCamera.cs  OnSphereThirdPersonCamera.cs  StaticCamera.cs  ThirdPersonCamera.cs
APP_ServerAssembly/graphics/GameObjects/: AGameObject.cs  APlayerObject.cs  Asteroid.cs  Bullet.cs  GameOverCube.cs  Spacecraft.cs  TestObject.cs
APP_ServerAssembly/graphics/Renderables/: ARenderable.cs  ColoredRenderObject.cs  ColoredVertex.cs  MipMapGeneratedRenderObject.cs  MipMapManualRenderObject.cs  TexturedRenderObject.cs  TexturedVertex.cs
APP_ServerAssembly/include/LIB_ServerConcurrency/: FirstPersonCamera.h  GameInstance.h  LIB_ServerConcurrency.h  Player.h  Praise1_Output.h
APP_ServerAssembly/lib/: LIBServerConcurrency.lib
GameMainScreen/: GameMainMenu_Client.Designer.cs  GameMainMenu_Client.cs  GameMainScreen_Client.csproj  Program.cs  TESTBENCH_MainMenu.Designer.cs  TESTBENCH_MainMenu.cs
GameMainScreen/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LIB_ServerConcurrency/: Algorithms.cpp  Concurrent.cpp  Concurrent.h  Data.cpp  Data.h  Data_Control.cpp  Data_Control.h  Execute.cpp  Execute_Control.cpp  FirstPersonCamera.cpp  Framework_Server.cpp  GameInstance.cpp  GameInstance.h  Global.cpp  Input.cpp  Input.h  Input_Control.cpp  LIB_ServerConcurrency.cpp  LIB_ServerConcurrency.h  LIB_ServerConcurrency.vcxproj  LIB_ServerConcurrency.vcxproj.filters  ListenRespond.cpp  Output.cpp  Player.cpp  Player.h  Praise0_Algorithm.cpp  Praise1_Algorithm.cpp  Praise1_Algorithm.h  Praise1_Output.cpp  Praise1_Output.h  Praise2_Algorithm.cpp  Settings.cpp  Settings.h  User_Alg.cpp  User_I.cpp  User_O.cpp  cpp.hint  packages.config  pch.h
LIB_ServerConcurrency/include/LIB_ServerConcurrency/: LIB_ServerConcurrency.h
LIB_ServerConcurrency/lib/: LIBServerConcurrency.lib
