<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LIBLaunchEnableForConcurrentThreadsAtClient.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LIBWriteEnableForThreadsAtClientOutputRecieve.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="2.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="engine\user_praise_files\" />
    <Folder Include="gameInstance\" />
    <Folder Include="graphics\Cameras\" />
    <Folder Include="graphics\GameObjects\" />
    <Folder Include="graphics\Shaders\1Vert\" />
    <Folder Include="graphics\Shaders\5Frag\" />
    <Folder Include="graphics\Textures\" />
    <Folder Include="graphics\Renderables\" />
  </ItemGroup>

</Project>
